<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin | Register and Find Your Next Job</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar">
        <div class="container">
            <div class="logo-site">
                <a href="#" class="logo-link"><img src="./images/linkedin.svg" alt="" srcset=""></a>
            </div>
            <div class="navigation">
                <a href="#" class="btn-register">register</a>
                <a href="#" class="btn-login">login in</a>
            </div>
        </div>
    </nav>

    <header class="home" id="home">
        <div class="container">
            <div class="items">
                <div class="item">
                    <div class="content">
                        <h1>Find a Job through your community</h1>
                        <form action="" method="post">
                            <div class="line">
                                <label for="email">Email or phone</label>
                                <div class="field">
                                    <input type="text" class="input" placeholder="">

                                </div>
                            </div>
                            <div class="line">
                                <label for="email">Password</label>
                                <div class="field">
                                    <input type="text" class="input" placeholder="">
                                    <span class="icon">display</span>
                                </div>
                            </div>
                            <a href="#" class="forgot">
                                Forgot your password ?
                            </a>

                            <div class="btns">
                                <button class="btn-login">login</button>
                            </div>
                        </form>

                        <div class="or">
                            <span>or</span>
                        </div>

                        <div class="terms">
                            <p>By cliking Continue, you agree to Linkedin
                                <a href="#">Terms of Service</a>,
                                <a href="#">Privacy Policy </a>, and
                                <a href="#">Cookie Policy</a>
                            </p>
                        </div>

                        <button class="btn-google">
                            <img src="./images/google.svg" alt="" srcset="" height="30">
                            <span>Continue with Google</span>
                        </button>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="./images/bg.svg" alt="" srcset="">
                    </div>
                </div>
            </div>
        </div>
    </header>

</body>

</html>